<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticeDesignPatternStructural.Class.Avi">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Avi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.ConvertVideo">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Class\ConvertVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.Mp3">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Mp3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.Mp4">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Mp4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.Sound">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAYAAAAAAEAAQAAAAAAIAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.Video">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAEAAEAAQAAABAAMAAAAAACAAQAAACAAAAA=</HashCode>
      <FileName>Class\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeDesignPatternStructural.Class.Wma">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Wma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>